VITE_SUPABASE_PROJECT_ID="fjczrrbaozfnntqixqpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqY3pycmJhb3pmbm50cWl4cXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzYyNDYsImV4cCI6MjA4MjExMjI0Nn0.siY4qW-bVfb52uXg3AWUEr0ovl2aq46iKXPLYK6tKI8"
VITE_SUPABASE_URL="https://fjczrrbaozfnntqixqpc.supabase.co"
